# cobrowse-sdk-android-examples

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
.github/workflows/: appetize.yml  playstore.yml  test.yml  update-packages.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/io/cobrowse/sample/compose/: MainApplication.kt
sample-compose/src/main/java/io/cobrowse/sample/compose/ui/: CobrowseViewModelFactory.kt  MainActivity.kt  MainScreen.kt  Navigation.kt
sample-compose/src/main/java/io/cobrowse/sample/compose/ui/account/: AccountScreen.kt  AccountViewModel.kt
sample-compose/src/main/java/io/cobrowse/sample/compose/ui/login/: LoginScreen.kt  LoginViewModel.kt
sample-compose/src/main/java/io/cobrowse/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-compose/src/main/java/io/cobrowse/sample/compose/ui/transactions/: TransactionDetailScreen.kt  TransactionsChartScreen.kt  TransactionsChartViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
sample-compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-core/: build.gradle
sample-core/src/main/java/io/cobrowse/sample/data/: CobrowseSessionDelegate.kt  LogExtensions.kt  LoginDataSource.kt  TransactionsDataSource.kt
sample-core/src/main/java/io/cobrowse/sample/data/model/: Transaction.kt
sample-core/src/main/res/values/: strings.xml
sample/src/androidTest/java/io/cobrowse/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/cobrowse/sample/ui/: RedactionByDefaultDisappearingFragmentTest.kt
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/io/cobrowse/sample/ui/: TestRedactionByDefaultActivity.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/cobrowse/sample/: LoggingInterceptor.kt  LoggingWebSocketOkHttpClient.kt  MainActivity.kt  MainApplication.kt  MainFirebaseMessagingService.kt
sample/src/main/java/io/cobrowse/sample/data/: CobrowseSessionDelegate.kt  DummyUser.kt  LocalDateRange.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  TransactionsDataSource.kt  TransactionsRepository.kt
sample/src/main/java/io/cobrowse/sample/data/model/: LoggedInUser.kt  Transaction.kt
sample/src/main/java/io/cobrowse/sample/ui/: BaseViewModel.kt  CobrowseRedactionContainer.kt  CobrowseViewModelFactory.kt  EditTextExtensions.kt  FragmentManagerExtensions.kt  NavHostFragmentExtensions.kt  RecyclerViewHeaderItemDecoration.kt  ToolbarNotchTreatment.kt  ViewExtensions.kt
sample/src/main/java/io/cobrowse/sample/ui/databinding/: BindableAdapter.kt  DataBindingSampleActivity.kt  DataBindingSampleViewModel.kt  DataBindingUtils.kt  DummyUserAdapter.kt
sample/src/main/java/io/cobrowse/sample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
sample/src/main/java/io/cobrowse/sample/ui/main/: AccountFragment.kt  AccountViewModel.kt  AgentPresentFragment.kt  AgentPresentViewModel.kt  LogoutResult.kt  MainActivity.kt  MainFragment.kt  MainHostViewModel.kt  MainViewModel.kt  TransactionViewModel.kt  TransactionWebViewFragment.kt  TransactionsChartFragment.kt  TransactionsChartViewModel.kt  TransactionsFragment.kt  TransactionsRecyclerViewAdapter.kt  TransactionsViewModel.kt
sample/src/main/java/io/cobrowse/sample/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
sample/src/main/res/drawable/: ic_eye.xml  ic_launcher_foreground.xml  ic_settings_remote.xml  logo_account.xml  logo_presentation.xml
sample/src/main/res/drawable-anydpi-v24/: ic_notification_cobrowse.xml
sample/src/main/res/layout/: activity_data_binding_sample.xml  activity_login.xml  activity_main.xml  cell_dummy_user.xml  cell_transaction.xml  cell_transaction_month.xml  fragment_account.xml  fragment_agent_present.xml  fragment_main.xml  fragment_transactions.xml  fragment_transactions_chart.xml
sample/src/main/res/menu/: menu_account.xml  menu_login.xml  menu_main.xml
sample/src/main/res/navigation/: navigation_main.xml  navigation_transactions.xml
sample/src/main/res/values/: asset_statements.xml  colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/main/res/values-w600dp/: dimens.xml
sample/src/main/res/xml/: locales_config.xml  root_preferences.xml
sample/src/test/java/io/cobrowse/sample/: ExampleUnitTest.kt
standalone/: build.gradle
standalone/src/androidTest/java/io/cobrowse/standalone/: ExampleInstrumentedTest.java
standalone/src/main/: AndroidManifest.xml
standalone/src/main/java/io/cobrowse/standalone/: CobrowsePreferences.java  FirebaseMessaging.java  MainActivity.java  MainApplication.java
standalone/src/main/java/io/cobrowse/standalone/ui/camera/: CameraFragment.java  CameraViewModel.java  LegacyCameraFragment.java  LegacyCameraViewModel.java
standalone/src/main/java/io/cobrowse/standalone/ui/home/: HomeFragment.java  HomeViewModel.java
standalone/src/main/java/io/cobrowse/standalone/ui/sessioncode/: CobrowseCodeFragment.java  CodeDisplay.java  ErrorView.java  ManageSession.java
standalone/src/main/res/drawable/: ic_launcher_foreground.xml
standalone/src/main/res/drawable-anydpi/: ic_action_devices.xml
standalone/src/main/res/drawable-v21/: ic_menu_home.xml
standalone/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_camera.xml  fragment_cobrowse_code.xml  fragment_cobrowse_code_display.xml  fragment_cobrowse_code_error.xml  fragment_cobrowse_code_manage_session.xml  fragment_home.xml  fragment_legacy_camera.xml  layout_cobrowse_session_controls.xml  layout_main.xml  nav_header_main.xml
standalone/src/main/res/menu/: activity_main_drawer.xml
standalone/src/main/res/navigation/: mobile_navigation.xml
standalone/src/main/res/values/: bools.xml  colors.xml  drawables.xml  strings.xml  themes.xml
standalone/src/main/res/xml/: root_preferences.xml
standalone/src/test/java/io/cobrowse/standalone/: ExampleUnitTest.java
(+2 files in other folders)
