<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_horizontal_margin"
            android:layout_marginEnd="@dimen/list_horizontal_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/tertiaryTextColor"
            android:textStyle="bold"
            tools:text="October 2023" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/list_horizontal_margin"
        android:layout_marginEnd="@dimen/list_horizontal_margin"
        android:background="?android:attr/listDivider" />
</FrameLayout>