<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/list_horizontal_margin"
        android:layout_marginEnd="@dimen/list_horizontal_margin"
        android:background="?android:attr/listDivider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@id/imageview_transaction_logo"
            app:layout_constraintTop_toTopOf="@id/imageview_transaction_logo"
            tools:text="Bright Horizons" />

        <TextView
            android:id="@+id/textview_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@id/imageview_transaction_logo"
            app:layout_constraintTop_toBottomOf="@id/textview_transaction_name"
            tools:text="21st at 5:03 PM" />

        <TextView
            android:id="@+id/textview_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_horizontal_margin"
            android:maxLines="1"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$000.00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_transaction_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/list_horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_child" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>