<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_transactions"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="io.cobrowse.sample.ui.main.TransactionsFragment"
        android:label="@string/fragment_transaction"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_transactionWebViewFragment"
            app:destination="@id/transactionWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/transactionWebViewFragment"
        android:name="io.cobrowse.sample.ui.main.TransactionWebViewFragment"
        android:label="@string/fragment_transaction_webview"
        tools:layout="@layout/fragment_transaction_webview">
        <action
            android:id="@+id/action_transactionWebViewFragment_to_transactionWebViewFragment"
            app:destination="@id/transactionWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>